body{
    background-color: #f2f2f2;
    width: 100%!important;
}

/*  Top navigation bar   */
@media (max-width: 768px){
    .contact-us, .email-us{
        display: none;
    }
}
@media (max-width: 992px){
    .top-icons{
        padding-right: 15px;
        padding-left: 15px;
    }
}

.top-nav{
    height: 80px;
    background-color: blue;   
}

.text2{
    display: none;
}

@media (max-width:992px){
    .phone-no, .email-id {
    display: none;
}

@media (max-width:992px){
    .text1 {
    visibility: hidden;
    position: absolute;
    top: 0;
    margin-top: 0;
}

@media (max-width:992px){
    .float-right{
        float: right;
        margin-top: 0;
        margin-right: 2px;
    }
}


/* Infomative notice section */
.wrap-word{
    background-color: red;
    height: 24px;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
}

@media (max-width: 992px){
    .wrap-word{
        overflow-wrap: break-word;
    }
}


/* Navigation bar section  */
.navbar{
    background-color: #e5dd4b!important;
    font-size: large;
    font-weight: 600;
    border-bottom: 3px solid blue;
    border-top: 1px solid white;
    height: 50px!important;
    color: black!important;
}

.nav-link:not(.active):hover{
    background-color: #e2e2e2;
    color: green;
    height: 47px;
}

.nav-link .active{
    background-color: blue!important;
    color: white;
    height: 48px; 
}

.nav-link .active:hover{
    opacity: 0.8;
}


/*SVGs section*/
.svg-hover:hover {
    background-color: lightblue;
    cursor: pointer;
}

/* Counter section */
.counter-box {
    display: block;
    background: rgb(69, 157, 192)!important;
    padding: 35px 20px 33px;
    text-align: center
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #909090;
    font-size: 18px;
    font-weight: 500;
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #fff;
}

.counter-box p {
    font-size: 20px;
    color: #fff;
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    line-height: 28px;
}

/*-------------- Social icons ----------------*/
.social{
    position: fixed;
    display: block;
    
}

.linkedin, .facebook, .youtube, .twitter, .instagram:hover {
    color: orange;
}

.linkedin, .facebook, .youtube, .twitter, .instagram {
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: middle;
    padding-top: 12px!important; 
}


/*--------------    ABOUT US MAIN SECTION ---------------*/
.add-border{
    background-color: white!important;
    border-radius: 3px;
}

.remove-underline a{
    text-decoration: none;
}

.remove-underline a:hover{
    text-decoration: underline;
}


/*--------------GALLERY PAPE--------------------*/
.jumbotron{
    text-align: center;
    margin-top: 15px;
    background: none;
}

.jump{
    margin-bottom: -70px;
    margin-top: -40px;
}

.first{
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    color: #2b5876;
}

.third{
  font-family: 'Roboto', sans-serif;  
}

.second{
    background-color: #f8f9fa;
}

.nas{
    height: 50px;
    background: black;
    width: 100%;
    margin: 0;
}


/*--------------    FOOTER SECTION ---------------*/

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

section #footer{
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#footer {
    background: #222 !important;
}

#footer h5{
    padding-left: 10px;
    /* border-left: 3px solid #eeeeee; */
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}

#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

#footer ul.social li{
    padding: 3px 0!important;
}

#footer ul.social li a i {
    margin-right: 5px;
    font-size:25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.social li:hover a i {
    font-size:30px;
    margin-top:-10px;
}

#footer ul.social li a,
#footer ul.quick-links li a{
    color:#ffffff;
}

#footer ul.social li a:hover{
    color:#eeeeee;
}

#footer ul.quick-links li{
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.quick-links li:hover{
    padding: 3px 0;
    margin-left:5px;
    font-weight:700;
}

#footer ul.quick-links li a i{
    margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
    #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

/*scroll up button*/
/*.scroll-up-btn{
    position: fixed!important;
    height: 45px!important;
    width: 42px!important;
    background: crimson!important;
    right: 30px!important;
    bottom: 10px!important;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn .show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
*/

